---
trigger: always_on
---
## BACKEND

### Guidelines for NODE

#### FASTIFY

- Use the schema validation feature with JSON Schema to validate request and response payloads for {{api_endpoints}}
- Implement the plugin system for modularizing application components and enabling code reuse across projects
- Use fastify-swagger for automatic API documentation generation based on your schema definitions
- Leverage the hooks system (onRequest, preHandler, onSend) for precise control over the request lifecycle
- Use the reply.send() method consistently and avoid mixing with return statements to prevent hard-to-debug issues
- Implement proper error handling with custom error classes and the setErrorHandler hook for {{error_types}}

